[program:proxy]
command=/usr/bin/swift-proxy-server /etc/swift/proxy-server.conf
username = swift

[program:accountserver]
command=/usr/bin/swift-account-server /etc/swift/account-server.conf
username = swift

[program:containerserver]
command=/usr/bin/swift-container-server /etc/swift/container-server.conf
username = swift

[program:objectserver]
command=/usr/bin/swift-object-server /etc/swift/object-server.conf
username = swift

[program:memcached]
command=/usr/bin/memcached -p 11211 -l 127.0.0.1 -U 11211 -u root
